HP BIOS Remote Toolkit/MainWindow.xaml

<Window x:Class="HP_BIOS_Remote_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_BIOS_Remote_Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,551,0">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button Content="System Information" Click="SystemInformationText_Click" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="System Diagnoxtic" IsEnabled="False" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Update System BIOS" IsEnabled="False" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Change Date and Time" Click="ChangeDateTime_Click" Margin="10,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Security">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="UEFI -- OTHER">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
